logging.level.com.nowij.nowLeague.api=debug

DB=146.56.119.210

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB}:3306/nowleague?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=nl
spring.datasource.password=nowleague

mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.show-sql=true